spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.url=jdbc:postgresql://ec2-34-225-167-77.compute-1.amazonaws.com/ddhci2cge4imak
spring.datasource.username= wliykwiwcjxkxe
spring.datasource.password=330d2c64e4589e3186c66b692a4c7744c24f2f99fcd415b9982a8b43e096a09e


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
